digraph G {
"suporte_base" -> "suporte_armControl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"top_plate" -> "suporte_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "back_sonar_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"swivel" -> "center_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1444590586.321 ( 0.026 sec old)\nBuffer length: 4.900 sec\n"];
"suporte_kinect" -> "kinect_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"suporte_base" -> "suporte_kinect"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"kinect_frame" -> "kinect_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"left_hub" -> "left_wheel_joint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"right_hub" -> "right_wheel_joint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "sonar_0_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"sonar_0_frame" -> "sonar_0_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "sonar_1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"sonar_1_frame" -> "sonar_1_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "sonar_2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"sonar_2_frame" -> "sonar_2_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "sonar_3_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"sonar_3_frame" -> "sonar_3_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "sonar_4_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"sonar_4_frame" -> "sonar_4_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "sonar_5_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"sonar_5_frame" -> "sonar_5_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "sonar_6_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"sonar_6_frame" -> "sonar_6_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "sonar_7_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"sonar_7_frame" -> "sonar_7_range_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"suporte_base" -> "tampa1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"suporte_base" -> "tampa2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"suporte_base" -> "tampa3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"suporte_base" -> "tampa4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"suporte_kinect" -> "usb_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"usb_camera_frame" -> "usb_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.198 Hz\nMost recent transform: 1444590586.819 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "swivel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1444590586.321 ( 0.026 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1444590586.347"[ shape=plaintext ] ;
 }->"base_link";
}