<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="pioneer3dx_plugins.xacro"/>
  
    <xacro:macro name="camera_usb" params="name parent *origin">
        <link name="${name}_frame">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" rpy="0 0 1.57"/>
                <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                         iyy="0.01"  iyz="0.0"
                         izz="0.01" />
            </inertial>
            <visual>
                <!-- <origin xyz="0.0 0.012 0" rpy="0 0 0"/> -->
                <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://aramis_description/meshes/ffmv_usb_camera.STL" scale="0.001 0.001 0.001" />
                </geometry>
                <material name="grey">
                    <color rgba="0.92 0.92 0.92 1" />
                </material>
            </visual>
            <collision>
                <!-- <origin xyz="0.0 0.012 0" rpy="0 0 0"/> -->
                <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://aramis_description/meshes/ffmv_usb_camera.STL" scale="0.001 0.001 0.001" />
                </geometry>
            </collision>
        </link>
        <joint name="${name}_frame_joit" type="fixed">
            <insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${name}_frame" />
        </joint>

        <link name="${name}_optical_frame" />
        <joint name="${name}_optical_joint" type="fixed">
            <!-- <origin xyz="-0.025 0.038 0.024" rpy="0 -1.57 0"/> -->
            <origin xyz="0.025 0.026 0.024" rpy="0 0 0"/>
            <parent link="${name}_frame" />
            <child link="${name}_optical_frame" />
        </joint>

          <gazebo reference="${name}">
            <sensor type="camera" name="camera1">
              <update_rate>30.0</update_rate>
              <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                  <width>800</width>
                  <height>800</height>
                  <format>R8G8B8</format>
                </image>
                <clip>
                  <near>0.02</near>
                  <far>300</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <!-- Noise is sampled independently per pixel on each frame.  
                       That pixel's noise value is added to each of its color
                       channels, which at that point lie in the range [0,1]. -->
                  <mean>0.0</mean>
                  <stddev>0.007</stddev>
                </noise>
              </camera>
              <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <robotNamespace></robotNamespace>
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>${name}</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>${name}_optical_frame</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
              </plugin>
            </sensor>
          </gazebo> 
    </xacro:macro>


</root>
