<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="sonar_pioneer" params="name parent *origin">
        <link name="${name}_frame">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                         iyy="0.01"  iyz="0.0"
                         izz="0.01" />
            </inertial>
        </link>
        <joint name="${name}_frame_joit" type="fixed">
            <insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${name}_frame" />
        </joint>

        <link name="${name}_range_frame" />
        <joint name="${name}_range_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${name}_frame" />
            <child link="${name}_range_frame" />
        </joint>


        <!-- <xacro:sonar_0 name="${name}" /> -->

    </xacro:macro>


</root>
